apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: simple-rest-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1beta1
   kind: Deployment
   name: simple-rest
 minReplicas: 2
 maxReplicas: 5
 targetCPUUtilizationPercentage: 10

